{
  "origin": "BNE",
  "destinations": ["CWB"],
  "pinned": { "depDate": "2027-02-06", "retDate": "2027-03-14" },
  "sweep": {
    "depDates": { "month": "2027-02", "firstDay": 1, "lastDay": 27, "step": 2 },
    "tripLengths": [30, 37, 45],
    "minTripDays": 30,
    "latestReturn": "2027-03-31",
    "dailyCallBudget": 4
  },
  "monthlyCallBudget": 235,
  "targetPriceAud2pax": 4500,
  "latamCarriers": ["LA", "JJ", "XL", "LU", "LP", "PZ", "4C", "4M"],
  "watchedRoutes": [
    { "id": "viaMel", "label": "via Melbourne", "role": "primary", "path": ["BNE", "MEL", "SCL", "CWB"] },
    { "id": "viaSyd", "label": "via Sydney", "role": "watch", "path": ["BNE", "SYD", "SCL", "CWB"] }
  ],
  "adults": 2,
  "currency": "AUD"
}
